# NewTest

./: .gitignore  build.gradle  readme  settings.gradle
Libray/: build.gradle
Libray/src/androidTest/java/com/io/vov/vitamio/libray/lib/: ApplicationTest.java
Libray/src/main/: AndroidManifest.xml
Libray/src/main/java/com/io/vov/vitamio/libray/lib/: BaseActivity.java  BaseFragment.java
Libray/src/main/java/com/io/vov/vitamio/libray/lib/Internet/: BaseHandler.java  HttpUtils.java  Internet.java  Url.java
Libray/src/main/java/com/io/vov/vitamio/libray/lib/Internet/Json/: Json.java  JsonParser.java
Libray/src/main/java/com/io/vov/vitamio/libray/lib/chart/: ChartsActivity.java  DemoView.java  PieChart01View.java  PieChart02View.java
Libray/src/main/java/com/io/vov/vitamio/libray/lib/ui/: AddAnimationView.java  AddDrawable.java  BaseView.java  HorizontalListView.java  PartDrawable.java  RectDrawable.java  RectTestDrawable.java  TryDrawable.java  TryTextView.java  ValidationView.java
Libray/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/io/vov/vitamio/newtest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/vov/vitamio/newtest/app/: ActivityA.java  ActivityB.java  ActivityC.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  PlaceholderFragment.java  TestFragment.java
app/src/main/java/com/io/vov/vitamio/newtest/app/Palette/: PaletteActivity.java
app/src/main/java/com/io/vov/vitamio/newtest/app/activity/: ExamVideo.java  LittleVideoView.java  MediaMetadataRetrieverDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  Video.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
app/src/main/java/com/io/vov/vitamio/newtest/app/activity/test/: Main2Activity.java  Main3Activity.java  Main3ActivityFragment.java  TestActivity.java  TestDesgin.java  TestListView.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/io/vov/vitamio/newtest/app/adapter/: ListViewAdapter.java  RecycleAdapter.java
app/src/main/java/com/io/vov/vitamio/newtest/app/bean/: BaseBean.java  ListObject.java
app/src/main/java/com/io/vov/vitamio/newtest/app/internet/: InternetHandler.java  InternetUtils.java  Mothed.java  internetActivity.java
app/src/main/java/com/io/vov/vitamio/newtest/app/lifecycle/: ActivityA.java  ActivityB.java  ActivityC.java  DialogActivity.java
app/src/main/java/com/io/vov/vitamio/newtest/app/lifecycle/util/: StatusTracker.java  Utils.java
app/src/main/java/com/io/vov/vitamio/newtest/app/ui/: InteruptLayout.java
app/src/main/java/com/io/vov/vitamio/newtest/app/view/: TestView.java  TestViewGroup.java  TestViewTouch.java
app/src/main/res/layout/: activity_aa.xml  activity_bb.xml  activity_cc.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_palette.xml  activity_test_list_view.xml  activity_video.xml  activity_web_view.xml  desgin_layout.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  internet_activity.xml  list_view_adapter_layout.xml  test_activity_layout.xml  test_adapter_layout.xml  test_design.xml  test_fragment.xml
app/src/main/res/menu/: main.xml  menu_main2.xml  menu_main3.xml  menu_test_list_view.xml  menu_video.xml  menu_web_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle
vitamio/src/io/vov/vitamio/widget/: VideoView.java
