buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.netease.nim.demo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'src\\main\\AndroidManifest.xml'
            java.srcDirs = ['src\\main\\java']
            jniLibs.srcDirs = ['libs']

//            renderscript.srcDirs = ['src']
            res.srcDirs = ['src\\main\\res']
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        debug { storeFile file("debug.keystore") }

   /*     release {
            storeFile file('release.keystore')
            storePassword 'thisiskeystorepassword'
            keyAlias 'nim_demo'
            keyPassword 'thisiskeypassword'
        }*/
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
//            manifestPlaceholders = [ AMAP_KEY:"09fd4efd3e28e9bf1f449ecec7d34bfe" ]
        }
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile project(':Libray')
    compile project(':vitamio')

    /*  apply plugin: 'android-apt'

            compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
            apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    */
}
