<?xml version="1.0" encoding="utf-8"?>
<com.netease.nim.demo.ui.InteruptLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<Button android:layout_width="match_parent"
          android:textColor="@android:color/black"
        android:id="@+id/button"
          android:textSize="24sp"
          android:text="02251125522"
          android:textStyle="bold"
          android:layout_height="wrap_content"/>
</com.netease.nim.demo.ui.InteruptLayout>